<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ir.msob.manak.core</groupId>
        <artifactId>manak-core</artifactId>
        <version>${manak-core.version}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>core-model</artifactId>
    <name>model</name>
    <description>model</description>
    <dependencies>
        <!-- Jima -->
        <dependency>
            <groupId>ir.msob.jima.core</groupId>
            <artifactId>core-starter-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>
        </dependency>
    </dependencies>

</project>
