<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ir.msob.manak.core</groupId>
        <artifactId>manak-core</artifactId>
        <version>${manak-core.version}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>core-test</artifactId>
    <name>test</name>
    <description>test</description>
    <dependencies>
        <!-- Manak -->
        <dependency>
            <groupId>ir.msob.manak.core</groupId>
            <artifactId>core-model</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>ir.msob.manak.core</groupId>
            <artifactId>core-service</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Jima Test -->
        <dependency>
            <groupId>ir.msob.jima.core</groupId>
            <artifactId>core-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>ir.msob.jima.crud</groupId>
            <artifactId>crud-starter-restful-test</artifactId>
        </dependency>
        <dependency>
            <groupId>ir.msob.jima.crud</groupId>
            <artifactId>crud-starter-kafka-test</artifactId>
        </dependency>
        <dependency>
            <groupId>ir.msob.jima.crud</groupId>
            <artifactId>crud-starter-mongo-test</artifactId>
        </dependency>
        <dependency>
            <groupId>ir.msob.jima.security</groupId>
            <artifactId>security-starter-keycloak-test</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
