# manak-core

./: pom.xml
model/: pom.xml
model/src/main/java/ir/msob/manak/core/model/jima/channel/: ChannelTypeReference.java
model/src/main/java/ir/msob/manak/core/model/jima/childdomain/: ChildDomain.java  ChildDomainAbstract.java
model/src/main/java/ir/msob/manak/core/model/jima/childdomain/auditdomain/: AuditDomain.java  AuditDomainCriteria.java
model/src/main/java/ir/msob/manak/core/model/jima/childdomain/characteristic/: Characteristic.java  CharacteristicCriteria.java
model/src/main/java/ir/msob/manak/core/model/jima/childdomain/contactmedium/: ContactMedium.java  ContactMediumCriteria.java
model/src/main/java/ir/msob/manak/core/model/jima/childdomain/criteria/: ChildCriteria.java  ChildCriteriaAbstract.java
model/src/main/java/ir/msob/manak/core/model/jima/childdomain/objectvalidation/: ObjectValidation.java  ObjectValidationCriteria.java
model/src/main/java/ir/msob/manak/core/model/jima/childdomain/relatedaction/: RelatedAction.java  RelatedActionCriteria.java
model/src/main/java/ir/msob/manak/core/model/jima/childdomain/relatedobject/relateddomain/: RelatedDomain.java  RelatedDomainCriteria.java
model/src/main/java/ir/msob/manak/core/model/jima/childdomain/relatedobject/relatedintegration/: RelatedIntegration.java  RelatedIntegrationCriteria.java
model/src/main/java/ir/msob/manak/core/model/jima/childdomain/relatedobject/relatedparty/: RelatedParty.java  RelatedPartyCriteria.java
model/src/main/java/ir/msob/manak/core/model/jima/childdomain/relatedobject/relatedprocess/: RelatedProcess.java  RelatedProcessCriteria.java
model/src/main/java/ir/msob/manak/core/model/jima/domain/: Criteria.java  CriteriaAbstract.java  Domain.java  DomainAbstract.java  Dto.java  DtoAbstract.java  DtoTypeReference.java
model/src/main/java/ir/msob/manak/core/model/jima/operation/: BeforeAfterDomainOperation.java
model/src/main/java/ir/msob/manak/core/model/jima/security/: User.java
service/: pom.xml
service/src/main/java/ir/msob/manak/core/service/jima/configuration/: ModelMapperConfiguration.java  TransactionManagerConfiguration.java
service/src/main/java/ir/msob/manak/core/service/jima/crud/base/childdomain/: ChildDomainCrudService.java
service/src/main/java/ir/msob/manak/core/service/jima/crud/base/domain/: DomainCrudRepository.java  DomainCrudService.java
service/src/main/java/ir/msob/manak/core/service/jima/crud/kafka/domain/service/: DomainCrudKafkaListener.java
service/src/main/java/ir/msob/manak/core/service/jima/crud/kafka/domain/service/read/: CountAllDomainCrudKafkaListener.java  CountDomainCrudKafkaListener.java  GetByIdDomainCrudKafkaListener.java  GetManyDomainCrudKafkaListener.java  GetOneDomainCrudKafkaListener.java  GetPageDomainCrudKafkaListener.java
service/src/main/java/ir/msob/manak/core/service/jima/crud/kafka/domain/service/write/: DeleteByIdDomainCrudKafkaListener.java  DeleteDomainCrudKafkaListener.java  DeleteManyDomainCrudKafkaListener.java  EditByIdDomainCrudKafkaListener.java  EditDomainCrudKafkaListener.java  EditManyDomainCrudKafkaListener.java  SaveDomainCrudKafkaListener.java  SaveManyDomainCrudKafkaListener.java  UpdateByIdDomainCrudKafkaListener.java  UpdateDomainCrudKafkaListener.java  UpdateManyDomainCrudKafkaListener.java
service/src/main/java/ir/msob/manak/core/service/jima/crud/restful/childdomain/service/: CharacteristicCrudRestResource.java  ContactMediumCrudRestResource.java  ObjectValidationCrudRestResource.java  RelatedActionCrudRestResource.java
service/src/main/java/ir/msob/manak/core/service/jima/crud/restful/childdomain/service/relatedobject/: RelatedDomainCrudRestResource.java  RelatedIntegrationCrudRestResource.java  RelatedPartyCrudRestResource.java  RelatedProcessCrudRestResource.java
service/src/main/java/ir/msob/manak/core/service/jima/crud/restful/domain/service/: DomainCrudRestResource.java
service/src/main/java/ir/msob/manak/core/service/jima/crud/restful/domain/service/read/: CountAllDomainCrudRestResource.java  CountDomainCrudRestResource.java  GetByIdDomainCrudRestResource.java  GetManyDomainCrudRestResource.java  GetOneDomainCrudRestResource.java  GetPageDomainCrudRestResource.java  GetStreamDomainCrudRestResource.java
service/src/main/java/ir/msob/manak/core/service/jima/crud/restful/domain/service/write/: DeleteByIdDomainCrudRestResource.java  DeleteDomainCrudRestResource.java  DeleteManyDomainCrudRestResource.java  EditByIdDomainCrudRestResource.java  EditDomainCrudRestResource.java  EditManyDomainCrudRestResource.java  SaveDomainCrudRestResource.java  SaveManyDomainCrudRestResource.java  UpdateByIdDomainCrudRestResource.java  UpdateDomainCrudRestResource.java  UpdateManyDomainCrudRestResource.java
service/src/main/java/ir/msob/manak/core/service/jima/security/: BaseSecurityUserService.java  Roles.java  UserService.java
service/src/main/java/ir/msob/manak/core/service/jima/security/keycloak/: BaseKeycloakUserService.java  ClaimKey.java
service/src/main/java/ir/msob/manak/core/service/jima/security/restful/: WebSecurityConfiguration.java
service/src/main/java/ir/msob/manak/core/service/jima/service/: IdService.java
test/: pom.xml
test/src/main/java/ir/msob/manak/core/test/jima/crud/base/childdomain/: ChildCrudDataProvider.java
test/src/main/java/ir/msob/manak/core/test/jima/crud/base/childdomain/characteristic/: BaseCharacteristicCrudDataProvider.java
test/src/main/java/ir/msob/manak/core/test/jima/crud/base/domain/: DomainCrudDataProvider.java
test/src/main/java/ir/msob/manak/core/test/jima/crud/kafka/domain/: DomainCrudKafkaListenerTest.java
test/src/main/java/ir/msob/manak/core/test/jima/crud/restful/childdomain/: BaseCharacteristicCrudRestResourceTest.java  ChildCrudRestResourceTest.java
test/src/main/java/ir/msob/manak/core/test/jima/crud/restful/domain/: DomainCrudRestResourceTest.java
test/src/main/java/ir/msob/manak/core/test/shared/: ManakCoreTestData.java
